<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body {
    text-align: center;
    background-color: bisque;
    font-size: xx-large;
    border: 3px solid black;
    border-radius: 10px;
    width: auto;
}
#valueInput {
    width: 250px;
    height: 50px;
    Border: solid black;
    border-width: 2px;
    border-radius: 5px;
}
#checkButton {
    border: solid BLUE;
    color: white;
    background-color: BLUE;
    border-radius: 10px;
    padding: 10px;
    border: solid black;
    width: fit-content;
    margin: 10px auto;
}
#dText {
    font-size: xx-large;
    border: solid black;
    padding: 10px;
    background-color: bisque;
    border: solid black;
    width: fit-content;
    margin: -30px auto;
    }
#dText2 {
    font-size: xx-large;
    border-radius: 10px;
    padding: 10px;
    border: solid black;
    width: fit-content;
    margin: 10px auto;
}
#drButton {
    background-color: black;
    color: aliceblue;
    border: solid black;
    border-radius: 10px;
}
#text0 {
    margin-top: -30px;
    margin-bottom: 0px;
}
   </style>
   <title>Find the riddle to win the game.</title>
</head>
<body>
<br>
<p id="text0">LEVEL 5 (v2)</p>
<br>
<p id="dText">I speak without a mouth and hear without ears. 
   I have no body, but I come alive with the wind. What am I?</p>
<br><br>
<p id="dText2">Answer</p>
<br>
<label id="vInput" for="valueInput">Type your answer in the text box below in CAPITALs.</label>
<br>
<input type="text" id="valueInput" placeholder="">
<br>
<button id="checkButton">Press to check answer.</button>
<br> <br>
<div><button id="drButton" onclick="resetPage()">Reset Game</button></div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    let password = 'ECHO';
    let stopExecution = false;

    document.getElementById('checkButton').addEventListener('click', function() {
        if (!stopExecution) {
            const inputValue = document.getElementById('valueInput').value;
            checkPassword(inputValue);
        }
    });

    function checkPassword(inputValue) {
        if (inputValue === password) {
            stopExecution = true;
            document.getElementById('dText2').textContent = "CONGRATULATIONS. YOU WON!!!";
            document.getElementById('dText2').style.backgroundColor = "cyan";
        } else {
            document.getElementById('dText2').innerText = 'Incorrect Password. Try again!';
            document.getElementById('dText2').style.backgroundColor = "RED";
            document.getElementById('dText2').color = "white"; 
        }
    }
});
function resetPage() {
    location.reload();
}
</script>
</body>
</html>